<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Parallax Website</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Slick Website 
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quasi. Deleniti possimus dolorum beatae ipsa similique modi consectetur cumque praesentium ipsum, dolorem doloremque quasi asperiores inventore enim voluptate ad corporis accusamus cupiditate itaque maxime id. Praesentium corporis consequuntur assumenda suscipit, voluptate impedit, id cupiditate modi ullam voluptates excepturi illo animi! Sequi adipisci tenetur natus earum facere ducimus itaque, est laudantium quibusdam similique exercitationem nostrum omnis voluptatem et. Repudiandae error laboriosam quisquam ad ex, et eveniet voluptates beatae distinctio sit illum ea debitis quibusdam tempore commodi eligendi. Consequuntur voluptatum, iure accusantium, suscipit perferendis neque delectus rerum molestiae et, blanditiis necessitatibus voluptas.
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>
    
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quasi. Deleniti possimus dolorum beatae ipsa similique modi consectetur cumque praesentium ipsum, dolorem doloremque quasi asperiores inventore enim voluptate ad corporis accusamus cupiditate itaque maxime id. Praesentium corporis consequuntur assumenda suscipit, voluptate impedit, id cupiditate modi ullam voluptates excepturi illo animi! Sequi adipisci tenetur natus earum facere ducimus itaque, est laudantium quibusdam similique exercitationem nostrum omnis voluptatem et. Repudiandae error laboriosam quisquam ad ex, et eveniet voluptates beatae distinctio sit illum ea debitis quibusdam tempore commodi eligendi.
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quasi. Deleniti possimus dolorum beatae ipsa similique modi consectetur cumque praesentium ipsum, dolorem doloremque quasi asperiores inventore enim voluptate ad corporis accusamus cupiditate itaque maxime id. Praesentium corporis consequuntur assumenda suscipit, voluptate impedit, id cupiditate modi ullam voluptates excepturi illo animi! Sequi adipisci tenetur natus earum facere ducimus itaque, est laudantium quibusdam similique exercitationem nostrum omnis voluptatem et. Repudiandae error laboriosam quisquam ad ex, et eveniet voluptates beatae distinctio sit illum ea debitis quibusdam tempore commodi eligendi.
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Slick Media 
            </span>
        </div>
    </div>
</body>
</html>